<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Spring Framework Guru</title>
    <link href="css/style.css" rel="stylesheet"/>
    <th:block th:include="fragments/headerinc :: head"></th:block>
</head>
<body th:inline="text">
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div>
        <!--<form class="form-horizontal" th:action="@{/theme}" method="post">-->
        <form class="form-horizontal" th:action="${'/theme/' + theme.themeId}" method="post">
            <input type="hidden" th:field="*{theme.themeId}"/>
            <input type="hidden" th:field="*{theme.title}"/>
            <input type="hidden" th:field="*{comment.user}"/>
            <!--<input type="hidden" th:field="*{comments}"/>-->
            <h2 th:text="*{theme.title}">Product Details </h2>
            <div>
                <table class="table table-striped">
                    <tr>
                        <th>Id</th>
                        <th>Date</th>
                        <th>Comment</th>
                        <th>User</th>
                    </tr>
                    <tr th:each="comments : ${theme.getComments()}">
                        <td th:text="${comments.commentsId}">
                            <!--<a href="/comments/${comments.id}">Id</a>-->
                        </td>
                        <td th:text="${comments.dateTime}"/>
                        <td th:text="${comments.message}"/>
                        <td th:text="${comments.user.name}"/>
                    </tr>
                </table>
            </div>


            <div sec:authorize="!isAnonymous()">
                <p><b>Add Comment: </b></p>
                <p><textarea rows="5" cols="45" name="text" class="form-control"
                             th:field="*{comment.message}"></textarea>
                </p>
                <button type="submit" class="btn  btn-primary">Add Comment</button>
            </div>
        </form>
    </div>
</div>

<div th:replace="fragments/footer :: footer"/>
<th:block th:include="fragments/headerinc :: head"></th:block>
<style type="text/css">
    body {

        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/login.jpg', sizingMethod='scale');
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/hero_gradient.gif',sizingMethod='scale')";
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 17px;
        background: url(../images/login.jpg) no-repeat fixed 50% 30%;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }
    td{
        background: whitesmoke;
    }
    h2,footer{
        color: whitesmoke;
    }
</style>

</body>
</html>